GEONAMES_API_KEY='' #get api key from www.geonames.org
RAPID_API_KEY='' #get api key from www.rapidapi.com
API_NINJA_KEY='' #get api key from www.api-ninjas.com
WEATHER_API_KEY='' #get api key from www.weatherapi.com
THE_NEWS_API_KEY='' #get api key from www.thenewsapi.com